server {
    listen 80;
    listen [::]:80;
    server_name localhost.org;
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name localhost.org;
    ssl_certificate /etc/letsencrypt/live/localhost.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost.org/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
